# WebSocket.tutorial

./: build.gradle
src/main/java/kh/springboot/websocket/: ServletInitializer.java  WebsocketSpringbootApplication.java
src/main/java/kh/springboot/websocket/config/: WebSocketConfig.java
src/main/java/kh/springboot/websocket/controller/: HomeController.java
src/main/java/kh/springboot/websocket/endpoint/: ChatEndpoint.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/kh/springboot/websocket/: WebsocketSpringbootApplicationTests.java
