
### jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

### Oracle setting
### spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh
spring.datasource.password=kh

### server setting
server.servlet.context-path=/
server.port = 80

### myBatis
mybatis.type-aliases-package=kh.springboot.websocket
mybatis.mapper-locations=classpath:/sql/*-mapper.xml

# ?? ?? ???
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false